DB_endpoint = "https://f1a8d2ec-b507-43ce-80c6-ef262beb5d82-us-east1.apps.astra.datastax.com"
DB_token = "AstraCS:YjuObBAewvWPZcobsHJBsvCT:5ab003a2cd8801350317e517fc5cc001701656e676822fcb69ed683a4fd0e9e2"
AstraDB = "vectorize"
Google_API = "AIzaSyD2Y0zr6hzZ-axWemyfgP3lMCJ2QqcIn7Y"